<!doctype html>
<head>
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta charset="utf-8">
  <title>Dr. Kevin Aparicio</title>
  </head>
  <style>
html{
    background-color: rgb(247,247,247);
    }
    
header{
    padding:5px;
    margin:5px;
    background-color:white;
    width: 1200px; 
    height: 155px;
    border-radius: 20px;
    }
    
    h4{
    text-align: right;
    font-size: 15px;
    color: #979797;
    font-family: Arial, Verdana, sans-serif;
    }
    
    .redes {
    display: inline-block;
    float: right;
    }
    
    nav{
      padding:5px;
    margin: 5px;
    background-color:white;
    width: 1200px; 
    height: 20px;
    border-radius: 20px;
    word-spacing: 190px;
    }
    
    a{
    text-decoration: none;
    font-family: Arial, Verdana, sans-serif;
    color: #b6b4b4;
    font-weight: bold;
    }
    
    main{
    padding:5px;
    margin: 5px;
    background-color:white;
    width: 1200px; 
    height: 1050px;
    border-radius: 20px;
    }

    footer{
    padding:5px;
    margin:5px;
    background-color:white;
    width: 1200px; 
    height: 280px;
    border-radius: 20px;
    }
    
    footer {
      background-color: #2e75b6;
      background-image: linear-gradient(180deg, #3399ff, #33cccc, #33ccff);
    }
    
    ul{
      list-style: none;
    }
    .pie li {
        padding-right: 40px;
    }
    .pie ul li a{
      font-size: 16px;
      text-transform:16px;
      color: #000000;
      text-decoration: none;
      font-weight: 300;
      color: #000000;
      display: block;
      transition: all 0.3s ease;
    }
    .pie ul li a:hover{
      color: #000000;
      padding-left: 8px;
    }
    .pie ul li:not(:last-child){
      margin-bottom: 25px;
    }
    .row{
      display: flex;
      flex-wrap: wrap;
    }
    .pie{
      width: 30%;
      padding: 0 15px;
    }
    .pie h6{
      font-size: 25px;
      color: #fdfdfd;
      text-transform: capitalize;
      margin-top: 5px;
      margin-bottom: 30px;
      font-weight: 500;
      position: relative;
      background-color: lightskyblue
    }
    .pie h6::before{
    content: "";
    position: absolute;
    left: 130px;
    bottom: -10px;
    background-color: #fa0202;
    height: 2px;
    box-sizing: border-box;
    width: 100px
    }

    .container{
  width: 90%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
  margin-bottom: 3em;
  
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
}


.item{
  background-color: #fff;
  cursor: pointer;
  box-shadow: 0 0 5px 0 rgba(0,0,0,.095);
  
  transition: all 300ms;
  
  position: relative;
}


.item::after {
  content: "";
  background-color: rgba(179, 229, 252, .1);
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left: 0;
  transform: scale(0);
  transition: all 300ms;
  opacity: 0;
}

.item:hover:after{
  opacity: 1;
  transform: scale(1);
}

.item:hover {
  transform: scale(1.05);
}

.item-text{
  padding: 1em;
}


.item-img{
  max-width: 100%;
  display: block;
}


@media screen and (min-width: 590px) {
  
  .container{
    grid-template-columns: repeat(2, 1fr);
  }
  
}



@media screen and (min-width: 960px) {
  
  .container{
    grid-template-columns: repeat(3, 1fr);
  }
}
h3 {
  font-size: 20px;
  font-family: arial;

}
p{
  font-size: 16px;
  font-family: arial;

}

h6{
  font-size: 50px;
  font-family: arial black;
  color: white;
  margin: 0px;
  background-color: hsl(224, 52%, 41%);
} 
</style>
<body>
  <center>
    <header>
    <section id="logo" ><img style="float:left" src="logani.gif" width="470" height="150"></section>
    <br><br><br><br><br>
    <div class="redes">
    <a href="https://www.instagram.com/ryoukevin/"><img style="float:right" src="Instagram.png" width="31" height="31 "HSPACE="7"></a>
    <a href="https://api.whatsapp.com/send?phone=50763722376"><img style="float:left" src="Whatsapp.png" width="57" height="32"></a>
    </div>
    <br>
    <a href="tel:+507 6372-2376"><h4>Contáctenos: 6372-2376</h4></a>
    </header>
    </center>

<center>
<nav>
<a href="index.html">Inicio</a>            
<a href="Medicamentos.html">Medicamentos</a>
<a href="Blog.html">Blog</a>             
<a href="Preguntas.html">Preguntas-frecuentes</a>
</nav>
</center>
<center>
  <main>
    <h6>¿Sabías qué?</h6>
  <div class="container">
    <div class="item">
      <img src="https://corporal.center/wp-content/uploads/2016/11/Sentarse-bien-en-la-silla-adecuada.jpg" alt="" class="item-img">
      <div class="item-text">
        <h3>Estar sentado por mucho tiempo</h3>
        <p>Estar sentado durante más de tres horas al día puede acortar dos años la esperanza de vida de una persona.</p>
      </div>
    </div>
    
    <div class="item">
      <img src="https://www.finut.org/wp-content/uploads/2020/12/Noticia-FINUT-dormir-poco-y-obesidad-1024x682.jpg" alt="" class="item-img">
      <div class="item-text">
        <h3>Dormir pocas horas</h3>
        <p>Dormir menos de 7 horas cada noche reduce la esperanza de vida.</p>
      </div>
    </div>
    
    <div class="item">
      <img src="https://www.neuro4r.com/wp-content/uploads/2020/01/hombre-que-se-queja-830x553-1.jpg" alt="" class="item-img">
      <div class="item-text">
        <h3>Beneficios de quejarse</h3>
        <p>En promedio, las personas que se quejan viven más tiempo. Esto es porque liberar la tensión aumenta la inmunidad y su salud.</p>
      </div>
    </div>
    
    <div class="item">
      <img src="https://www.utel.edu.mx/blog/wp-content/uploads/2015/11/shutterstock_255824527.jpg" alt="" class="item-img">
      <div class="item-text">
        <h3>Actividad física</h3>
        <p>Hacer media hora de actividad física 6 días a la semana está vinculada a un 40% menos de riesgo de muerte temprana.</p>
      </div>
    </div>
    
    
    <div class="item">
      <img src="https://lh3.googleusercontent.com/proxy/Q6AdWQOPIsdg7JP6t-LwXgvgSsZ9zi-wLchTgpLdakl1UmlYjmUNgl7ntUbh4JbkMKyFPVaHv4v29MVXjcVEmiS59okwwZcu_awfBCnEnbsxJyvU4kdwoLKCrQ" alt="" class="item-img">
      <div class="item-text">
        <h3>Bacterias en la cocina</h3>
        <p>La cocina puede tener más suciedad que el baño, una esponja sucia puede exceder los 50 millones de bacterias.</p>
      </div>
    </div>
    
    <div class="item">
      <img src="https://img.huffingtonpost.com/asset/5d5d2d642400003900b0dfd2.jpeg?cache=TpDPov8ae0&ops=scalefit_630_noupscale" alt="" class="item-img">
      <div class="item-text">
        <h3>Las flatulencias</h3>
        <p>Las flatulencias ayudan a reducir la presión arterial alta.</p>
      </div>
    </div>
  </div>
  </main>
</center>
  
    <center>
      <footer>
        <div class="row">
          <div class="pie">
            <h6>Mapa</h6>
          <ul>
            <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941.0252106263865!2d-79.53477618526587!3d8.969823793561941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8faca8c163deef87%3A0x2a4a35c296cb24d2!2sHospital%20Santo%20Tomas!5e0!3m2!1ses!2spa!4v1627254231133!5m2!1ses!2spa" 
              width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe></li>
            
          </ul>
        </div>
          <div class="pie">
          <h6>Menú</h6>
          <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="Medicamentos.html">Medicamentos</a></li>
          <li><a href="Blog.html">Blog</a></li>
          <li><a href="Preguntas.html">Preguntas frecuentes</a></li>
          </ul>
        </div>
        <div class="pie">
          <h6>Contacto</h6>
        <ul>
          <li><a href="tel:+507 6372-2376">Tel.: +507 6372-2376</a></li>
          <li><a href="mailto:wckevin30@gmail.com">Correo:wckevin@gmail.com</a></li>
        </ul>
      </div>
        </div>
        <p class="text-center">&copy;Copyright © 2021 Dr. Kevin Aparicio</p>
        <br>
      </footer>
      </center>
</body>
</html>
