<!doctype html>

<head>
  <title>Dr. Kevin Aparicio</title>
  <meta charset="UTF-8">

</head>

<style>
  html{
    background-color: rgb(247,247,247);
    }
    
header{
    padding:5px;
    margin:5px;
    background-color:white;
    width: 1200px; 
    height: 155px;
    border-radius: 20px;
    }
    
    h4{
    text-align: right;
    font-size: 15px;
    color: #979797;
    font-family: Arial, Verdana, sans-serif;
    }
    
    .redes {
    display: inline-block;
    float: right;
    }
    
    nav{
      padding:5px;
    margin: 5px;
    background-color:white;
    width: 1200px; 
    height: 20px;
    border-radius: 20px;
    word-spacing: 190px;
    }
    
    a{
    text-decoration: none;
    font-family: Arial, Verdana, sans-serif;
    color: #b6b4b4;
    font-weight: bold;
    }
    
    main{
    padding:5px;
    margin: 5px;
    background-color:white;
    width: 1200px; 
    height: 700px;
    border-radius: 20px;
    }
    footer{
    padding:5px;
    margin:5px;
    background-color:white;
    width: 1200px; 
    height: 280px;
    border-radius: 20px;
    }
    
    footer {
      background-color: #2e75b6;
      background-image: linear-gradient(180deg, #3399ff, #33cccc, #33ccff);
    }
    
    ul{
      list-style: none;
    }
    .pie li {
        padding-right: 40px;
    }
    .pie ul li a{
      font-size: 16px;
      text-transform:16px;
      color: #000000;
      text-decoration: none;
      font-weight: 300;
      color: #000000;
      display: block;
      transition: all 0.3s ease;
    }
    .pie ul li a:hover{
      color: #000000;
      padding-left: 8px;
    }
    .pie ul li:not(:last-child){
      margin-bottom: 25px;
    }
    .row{
      display: flex;
      flex-wrap: wrap;
    }
    .pie{
      width: 30%;
      padding: 0 15px;
    }
    .pie h6{
      font-size: 25px;
      color: #fdfdfd;
      text-transform: capitalize;
      margin-top: 5px;
      margin-bottom: 30px;
      font-weight: 500;
      position: relative;
      background-color: lightskyblue
    }
    .pie h6::before{
    content: "";
    position: absolute;
    left: 130px;
    bottom: -10px;
    background-color: #fa0202;
    height: 2px;
    box-sizing: border-box;
    width: 100px
    }
.box{
    width: 1200px;
margin: 20px auto;
background: rgb(252, 252, 252);
border-radius: 7px;
box-shadow: 1px 2px 4px rgba(0,0,0,3);
}
.box .heading{
    background: hsl(224, 52%, 41%);
    border-radius: 7px 7px 0px 0px;
    padding: 10px;
    color: #fff;
    text-align: center;
    font-family: "arial black";
font-size: 40px;
}

    .faqs{
        padding: 10px 20px;

    }
::-webkit-details-marker{
    float: right;
margin-top:3px;
}
details{
    background: #f6f6f6;
    padding: 10px 20px;
    border-radius: 7px;
    margin-top: 20px;
    font-family: "arial";
    font-size: 16px;
    letter-spacing: 1px;
    text-align:left;
}
details summary{
    outline: none;

}

</style>
<body>
    <center>
        <header>
        <section id="logo" ><img style="float:left" src="logani.gif" width="470" height="150"></section>
        <br><br><br><br><br>
        <div class="redes">
        <a href="https://www.instagram.com/ryoukevin/"><img style="float:right" src="Instagram.png" width="31" height="31" HSPACE="7"></a>
        <a href="https://api.whatsapp.com/send?phone=50763722376"><img style="float:left" src="Whatsapp.png" width="57" height="32"></a>
        </div>
        <br>
        <a href="tel:+507 6372-2376"><h4>Contáctenos: 6372-2376</h4></a>
        </header>
        </center>
        
        <center>
        <nav>
        <a href="index.html">Inicio</a>            
        <a href="Medicamentos.html">Medicamentos</a>
        <a href="Blog.html">Blog</a>             
        <a href="Preguntas.html">Preguntas-frecuentes</a>
        </nav>
        </center>
        <center>
        <main>
<div class="box">
    <p class="heading">
        FAQs
    </p>
    <div class="faqs">
    <details>
        <summary>
            ¿Cuánto se espera que dure el Tratamiento?
        </summary>
        <p class="text">
            <ul> 
                <li> -15min/30min (Chequeo Sencillo ) </li>
              <li> -25min/ 40min (Chequeo mas a Fondo) </li> 
           <li> -2hrs/3hrs (Operaciones) </li> 
          </ul>.
        </p>
    </details>
    <details>
        <summary>
            ¿Cómo actúa el medicamento?
        </summary>
        <p class="text">
            <ul>
                <li> -Cansancio </li>
               <li>  -Mareo </li>
             <li>   -Dolor de Cabeza </li> 
             </ul>
        </p>
    </details>
    <details>
        <summary>
            ¿Cuánto tiempo tengo que esperar para que me den de alta después de una operación?
        </summary>
        <p class="text">
        <ul>
            <li>La cantidad de tiempo que cada uno empleará en su recuperación varía de paciente a paciente.</li>  
            <li>Te enviarán a casa tan pronto como el equipo médico que te supervisa sienta que es seguro darte el alta del centro médico.</li>
        </ul>
        </p>
    </details>
    <details>
        <summary>
            ¿Qué riesgos hay en una cirugía?
        </summary>
        <p class="text">
            <ul>
            <li>-Las infecciones de la herida tras la cirugía generalmente se tratan con antibióticos.</li>
            <li>-Aunque infrecuentes, los problemas relacionados con la cicatrización comprenden hematomas. En ciertas ocasiones, los hematomas y seromas se curan sin tratamiento. </li>
            <li>-La hemorragia excesiva durante la cirugía o después de esta es poco común.</li>
            <li>-Siempre que se administra anestesia general, hay cierto riesgo de desarrollar afecciones cardíacas y respiratorias, además de posibles reacciones a la anestesia.</li>
            <li>-La cirugía reconstructiva implica ciertos riesgos propios de este tipo de procedimiento. </li>
        </ul>
        </p>
    </details>
    <details>
        <summary>
            ¿Cómo debería prepararme para una prueba médica?
        </summary>
        <p class="text">
            <ul>  
                <li> -Saber si es alergico a algo  </li>
              <li>  -Saber si su familia posee una enfermedad hereditaria </li>
              <li>  -Tener confianza completa de que se encuetra en buenas manos </li>
               <li>  -Tener una idea de sus sintomas (Sea dolor de cabeza,tos, fiebre,etc.) </li>
             </ul>.
        </p>
    </details>
    <details>
        <summary>
            ¿Cada cuánto debo ir a chequearme en el consultorio?
        </summary>
        <p class="text">
            <ul>
                <li> -Cada cuatro años antes de cumplir los 40. </li>
               <li>  -Cada dos años hasta llegar a los 60. </li>
             <li>   -Cada año después de los 60. </li> 
             </ul>
        </p>
    </details>
    <details>
        <summary>
            ¿Cómo puedo prevenir el contagio de coronavirus?
        </summary>
        <p class="text">
            <ul>
                <li> -Use mascarilla. </li>
               <li>  -Mantenga una distancia de 6 pies de los demás. </li>
             <li>   -Vacúnese. </li> 
             <li>-Evite las grandes aglomeraciones y los espacios mal ventilados.</li>
             <li>-Lavarse las manos frecuentemente.</li>
             <li>Monitoree su salud todos los días</li>
             </ul>
        </p>
    </details>
</div>
</div>
</main>
</center>
<center>
<footer>
    <div class="row">
      <div class="pie">
        <h6>Mapa</h6>
      <ul>
        <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941.0252106263865!2d-79.53477618526587!3d8.969823793561941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8faca8c163deef87%3A0x2a4a35c296cb24d2!2sHospital%20Santo%20Tomas!5e0!3m2!1ses!2spa!4v1627254231133!5m2!1ses!2spa" 
          width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe></li>
        
      </ul>
    </div>
      <div class="pie">
      <h6>Menú</h6>
      <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="Medicamentos.html">Medicamentos</a></li>
      <li><a href="Blog.html">Blog</a></li>
      <li><a href="Preguntas.html">Preguntas frecuentes</a></li>
      </ul>
    </div>
    <div class="pie">
      <h6>Contacto</h6>
    <ul>
      <li><a href="tel:+507 6372-2376">Tel.: +507 6372-2376</a></li>
      <li><a href="mailto:wckevin30@gmail.com">Correo:wckevin@gmail.com</a></li>
    </ul>
  </div>
    </div>
    <br>
    <p class="text-center">&copy;Copyright © 2021 Dr. Kevin Aparicio</p>
    <br>
  </footer>
  </center>


</body>
</html>
