<!doctype html>

<head>
  <title>Dr. Kevin Aparicio</title>
<meta charset="utf-8">
</head>

<style>
html{
    background-color: rgb(247,247,247);
    }
    
header{
    padding:5px;
    margin:5px;
    background-color:white;
    width: 1200px; 
    height: 155px;
    border-radius: 20px;
    }
    
    h4{
    text-align: right;
    font-size: 15px;
    color: #979797;
    font-family: Arial, Verdana, sans-serif;
    }
    
    .redes {
    display: inline-block;
    float: right;
    }
    
    nav{
      padding:5px;
    margin: 5px;
    background-color:white;
    width: 1200px; 
    height: 20px;
    border-radius: 20px;
    word-spacing: 190px;
    }
    
    a{
    text-decoration: none;
    font-family: Arial, Verdana, sans-serif;
    color: #b6b4b4;
    font-weight: bold;
    }
        
        p{ font-family: 'Times New Roman', Times, serif;}
 
        h1{color: white;
        font-size: 50px;
        margin: opx;
        background-color: #3399ff;
		font-family: Arial, Helvetica, sans-serif;
		border-top-left-radius: 20px;
        border-top-right-radius: 20px;
		}
		
        h2{color: white;
        font-size: 30px;
        margin: 0px;
        background-color: #3399ff;
		text-align:justify;
		font-family: Arial, Helvetica, sans-serif;}
		
        p{color:black;
        font-size: 25px;
		text-align:justify;
		font-family: Arial, Helvetica, sans-serif;}
		
        p5{color: #3399ff;font-size: 20px;
		text-align:justify;
		font-family: Arial, Helvetica, sans-serif;}
		
		main{
        background-color:white;
        width: 1200px; 
        height: 2400px;
        border-radius: 20px;
        }
		footer{
    padding:5px;
    margin:5px;
    background-color:white;
    width: 1200px; 
    height: 280px;
    border-radius: 20px;
    }
    
    footer {
      background-color: #2e75b6;
      background-image: linear-gradient(180deg, #3399ff, #33cccc, #33ccff);
    }
    
    ul{
      list-style: none;
    }
    .pie li {
        padding-right: 40px;
    }
    .pie ul li a{
      font-size: 16px;
      text-transform:16px;
      color: #000000;
      text-decoration: none;
      font-weight: 300;
      color: #000000;
      display: block;
      transition: all 0.3s ease;
    }
    .pie ul li a:hover{
      color: #000000;
      padding-left: 8px;
    }
    .pie ul li:not(:last-child){
      margin-bottom: 25px;
    }
    .row{
      display: flex;
      flex-wrap: wrap;
    }
    .pie{
      width: 30%;
      padding: 0 15px;
    }
    .pie h6{
      font-size: 25px;
      color: #fdfdfd;
      text-transform: capitalize;
      margin-top: 5px;
      margin-bottom: 30px;
      font-weight: 500;
      position: relative;
      background-color: lightskyblue
    }
    .pie h6::before{
    content: "";
    position: absolute;
    left: 130px;
    bottom: -10px;
    background-color: #fa0202;
    height: 2px;
    box-sizing: border-box;
    width: 100px
    }
        </style>
</head>
<body>
    <center>
        <header>
        <section id="logo" ><img style="float:left" src="logani.gif" width="470" height="150"></section>
        <br><br><br><br><br>
        <div class="redes">
        <a href="https://www.instagram.com/ryoukevin/"><img style="float:right" src="Instagram.png" width="31" height="31 "HSPACE="7"></a>
        <a href="https://api.whatsapp.com/send?phone=50763722376"><img style="float:left" src="Whatsapp.png" width="57" height="32"></a>
        </div>
        <br>
        <a href="tel:+507 6372-2376"><h4>Contáctenos: 6372-2376</h4></a>
        </header>
        </center>
    
    <center>
    <nav>
    <a href="index.html">Inicio</a>            
    <a href="Medicamentos.html">Medicamentos</a>
    <a href="Blog.html">Blog</a>             
    <a href="Preguntas.html">Preguntas-frecuentes</a>
    </nav>
    </center>
	
<center>
<main>
<article>
    <h1> Servicios  </h1>
    <img width="300px" height="300px" src="img Chequeo Medico.jpg"> 
    <br>
    <article> 
    <h2> Chequeo Medico  </h2> 
    <p> Se examina de forma detallada su estado de salud para prevenir cualquier mal que pueda tener con tiempo de forma segura. </p1>
    </article>
    <p5> <details>  <summary> Para que los chequeos </summary>
        <ul> 
        <li>  Ayuda a conocer el estado de su cuerpo. A través de un chequeo médico, se conoce, en un buen grado, el estado de su organismo</li>
            <li> Detección de enfermedades a tiempo</li>
            <li> Su tranquilidad es primero</li>
          <li>   Es mejor un resultado confiable </li>
            <li> Cambio de hábitos</li></ul>
         </details></p5>
    <br>
    <img width="300px" height="300px" src="img Primeros Auxilios.jpg">
    <br>
    <article> 
    <h2> Primeros Auxilios </h2> 
    <p>  Se le enseña que debe hacer encaso de que usted u otra persona necesite de atencio inmediatada ya que esto puede llegar a ser vital para la persona. </p2>
    </article>
    <p5> <details>
        <summary> Primeros auxilios básicos </summary>
        <ul>
         <li> Evitar nuevas lesiones o complicaciones</li>
            <li> Poner al accidentado lo antes posible en manos de servicios médicos</li>
            <li> Aliviar el dolor </li>
            <li> Evitar infecciones o lesiones secundarias</li> 
        </ul>
    </details> </p5>
    <br>
    <img width="300px" height="300px" src="cirugía.jpg">
    <br>
    <article> 
    <h2>Cirugía plástica</h2> 
    <p> Es la especialidad médica que tiene por objetivo la corrección y el mejoramiento de anormalidades de origen congénito, adquirido, tumoral o involutiva que requieran reparación o reposición de la forma corporal y su función.</p3>
    </article>
    <p5> <details>
        <summary> Tipos de Cirugías plásticas disponibles  </summary>
    <ul>
        <li>Senos: aumentar o reducir el tamaño de los senos o remodelado de los senos caídos.</li>
        <li>Orejas: reducir el tamaño de las orejas grandes o acercar a la cabeza las orejas muy sobresalientes.</li>
        <li>Ojos: corregir la caída del párpado superior o eliminar las bolsas debajo de los ojos.</li>
        <li>Cara: eliminar las arrugas faciales, los pliegues o las cicatrices de acné.</li>
        <li>Nariz: cambiar la forma de la nariz</li>
    </ul>
    </details></p5>
    <br>
    <img width="300px" height="300px" src="img Hemorroides.jpg">
    <br>
    <article> 
    <h2> Cirugia de Hemorroides </h2> 
    <p> La cirugía para las hemorroides puede involucrar:
        Colocar una pequeña liga de caucho alrededor de una hemorroide para encogerla al bloquear el flujo de sangre.
        Engrapar una hemorroide para bloquear el flujo de sangre, provocando que se encoja.
        Utilizar una navaja (bisturí) especial para extirpar hemorroides. </p4>
    </article>
    <p5> <details>
        <summary> Como evitarlo </summary>
        <ul> 
        <li>  Tener un ritmo intestinal normal con la ingesta de una dieta rica en fibra</li>
         <li>    Evitar el excesivo consumo de carnes</li>
           <li>  Beber abundante liquido a lo largo del día (mas de 2 litros)</li>
           <li> Intentar tener un ritmo defecatorio establecido y evitar retrasar la defecación si se tiene necesidad </li>
        </ul>
    </details></p5>
</article>
</main>
</center>

<center>
    <footer>
      <div class="row">
        <div class="pie">
          <h6>Mapa</h6>
        <ul>
          <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941.0252106263865!2d-79.53477618526587!3d8.969823793561941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8faca8c163deef87%3A0x2a4a35c296cb24d2!2sHospital%20Santo%20Tomas!5e0!3m2!1ses!2spa!4v1627254231133!5m2!1ses!2spa" 
            width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe></li>
          
        </ul>
      </div>
        <div class="pie">
        <h6>Menú</h6>
        <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Medicamentos.html">Medicamentos</a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="Preguntas.html">Preguntas frecuentes</a></li>
        </ul>
      </div>
      <div class="pie">
        <h6>Contacto</h6>
      <ul>
        <li><a href="tel:+507 6372-2376">Tel.: +507 6372-2376</a></li>
        <li><a href="mailto:wckevin30@gmail.com">Correo:wckevin@gmail.com</a></li>
      </ul>
    </div>
      </div>
      <p class="text-center">&copy;Copyright © 2021 Dr. Kevin Aparicio</p>
      <br>
    </footer>
    </center>
</body>
</html>