<!doctype html>

<head>
  <title>Dr. Kevin Aparicio</title>
<meta charset="utf-8">
</head>

<style>
html{
    background-color: rgb(247,247,247);
    }
    
header{
    padding:5px;
    margin:5px;
    background-color:white;
    width: 1200px; 
    height: 155px;
    border-radius: 20px;
    }
    
    h4{
    text-align: right;
    font-size: 15px;
    color: #979797;
    font-family: Arial, Verdana, sans-serif;
    }
    
    .redes {
    display: inline-block;
    float: right;
    }
    
    nav{
      padding:5px;
    margin: 5px;
    background-color:white;
    width: 1200px; 
    height: 20px;
    border-radius: 20px;
    word-spacing: 190px;
    }
    
    a{
    text-decoration: none;
    font-family: Arial, Verdana, sans-serif;
    color: #b6b4b4;
    font-weight: bold;
    }

main{
padding:5px;
margin:5px;
background-color:white;
width: 1200px; 
height: 790px;
border-radius: 20px;
}
footer{
    padding:5px;
    margin:5px;
    background-color:white;
    width: 1200px; 
    height: 280px;
    border-radius: 20px;
    }
    
    footer {
      background-color: #2e75b6;
      background-image: linear-gradient(180deg, #3399ff, #33cccc, #33ccff);
    }
    
    ul{
      list-style: none;
    }
    .pie li {
        padding-right: 40px;
    }
    .pie ul li a{
      font-size: 16px;
      text-transform:16px;
      color: #000000;
      text-decoration: none;
      font-weight: 300;
      color: #000000;
      display: block;
      transition: all 0.3s ease;
    }
    .pie ul li a:hover{
      color: #000000;
      padding-left: 8px;
    }
    .pie ul li:not(:last-child){
      margin-bottom: 25px;
    }
    .row{
      display: flex;
      flex-wrap: wrap;
    }
    .pie{
      width: 30%;
      padding: 0 15px;
    }
    .pie h6{
      font-size: 25px;
      color: #fdfdfd;
      text-transform: capitalize;
      margin-top: 5px;
      margin-bottom: 30px;
      font-weight: 500;
      position: relative;
      background-color: lightskyblue
    }
    .pie h6::before{
    content: "";
    position: absolute;
    left: 130px;
    bottom: -10px;
    background-color: #fa0202;
    height: 2px;
    box-sizing: border-box;
    width: 100px
    }
form{font-family: "Arial", sans-seriff;
font-weight: bold;
color: #3399ff;
padding-left:157px;
top: 740px;
font-size: 25px;
text-align: left;}

form input[id="name"]{
	width:400px;
	height: 30px;
	font-size: 18px;
	border:1px solid #f6f6f6;
	padding:3px 10px;
	border-radius:3px;
	background-color:#EEEEEE;
	}

form input[id="cellphone"]{
	width:192px;
	height: 30px;
	font-size: 18px;
	border:1px solid #f6f6f6;
	padding:3px 10px;
	border-radius:3px;
	background-color:#EEEEEE;
}

form input[id="mail"]{
	width:623px;
	height: 30px;
	font-size: 18px;
	border:1px solid #f6f6f6;
	padding:3px 10px;
	border-radius:3px;
	background-color:#EEEEEE;
	margin-top: 8px;
}

form input[type="date"]{
	width:203px;
	height: 30px;
	font-size: 18px;
	border:1px solid #f6f6f6;
	padding:3px 10px;
	border-radius:3px;
	background-color:#EEEEEE;
}

form select[id="dates"]{
	width:221px;
	height: 30px;
	font-size: 18px;
	border:1px solid #f6f6f6;
	padding:3px 10px;
	border-radius:3px;
	background-color:#EEEEEE;
}

form select[id="person"]{
	width:221px;
	height: 30px;
	font-size: 18px;
	border:1px solid #f6f6f6;
	padding:3px 10px;
	border-radius:3px;
	background-color:#EEEEEE;
}

form input[type="date"], form select[id="dates"], form select[id="person"]{
margin-top: 8px;}



form button[type="submit"]{
	width:200px;
	border:1px;
	border-radius:5px;
	padding:8px 16px;
	margin-top:32px;
	font-size:20px;
	color:white;
	font-weight: bold;
	background-color:#3399ff;
	margin-right:474px;
}

form input[type="button"]{
	width:200px;
	border:1px;
	border-radius:5px;
	padding:8px 16px;
	margin-top:32px;
	font-size:20px;
	color:white;
	font-weight: bold;
	background-color:#3399ff;
}

form button[type="submit"],form input[type="button"]:hover{
	cursor:pointer;
}



</style>
</head>

<body>
<center><header>
<section id="logo" ><img style="float:left" src="cita virtual.png" width="870" height="120" HSPACE="20" VSPACE="17"></section>
</header></center>

<center><main><article>
<img src="plantilla.png"width="980" height="460" VSPACE="30">

<div class="Form">
    <div class="Opciones">
	<form>
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="user_name" placeholder="Escriba el nombre y apellido"/>
	
    <label for="name">Telf.móvil:</label>
    <input type="text" id="cellphone" name="user_cell"/></br>
	
    <label for="mail">Correo electrónico:</label>
    <input type="email" id="mail" name="user_email" /></br>
	
    <label>Día:</label>
	<form action=""method="">
    <input type="date">
    
    <label for="dates">Turno:</label>
  <select id="dates">
    <option value="None"></option>
    <option value="Matutino">Matutino</option>
    <option value="Vespertino">Vespertino</option>
    <option value="Nocturno">Nocturno</option>
  </select>
  
  <label for="person">Cita:</label>
  <select id="person">
    <option value="None"></option>
    <option value="Personal">Personal</option>
    <option value="Familiar">De un familiar</option>
    <option value="Hijo/a">Hijo/a (menores)</option>
	<option value="Others">Otro</option>
  </select>
  </br></br>
    
	<button type="submit" name="Enviar"/>Enviar datos</button>
    <a href="index.html"><input type="button" value="Regresar a Inicio"></a>
	</form>
  </div>
</div>
</main></article></center>
<center>
	<footer>
	  <div class="row">
		<div class="pie">
		  <h6>Mapa</h6>
		<ul>
		  <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941.0252106263865!2d-79.53477618526587!3d8.969823793561941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8faca8c163deef87%3A0x2a4a35c296cb24d2!2sHospital%20Santo%20Tomas!5e0!3m2!1ses!2spa!4v1627254231133!5m2!1ses!2spa" 
			width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe></li>
		  
		</ul>
	  </div>
		<div class="pie">
		<h6>Menú</h6>
		<ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="Medicamentos.html">Medicamentos</a></li>
		<li><a href="Blog.html">Blog</a></li>
		<li><a href="Preguntas.html">Preguntas frecuentes</a></li>
		</ul>
	  </div>
	  <div class="pie">
		<h6>Contacto</h6>
	  <ul>
		<li><a href="tel:+507 6372-2376">Tel.: +507 6372-2376</a></li>
		<li><a href="mailto:wckevin30@gmail.com">Correo:wckevin@gmail.com</a></li>
	  </ul>
	</div>
	  </div>
	  <p class="text-center">&copy;Copyright © 2021 Dr. Kevin Aparicio</p>
	  <br>
	</footer>
	</center>
</body>
</html>